<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1d37bf3d-dd3a-4a41-860f-615222b7fe0d</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference
            Include="..\..\Features\Authentication\SaasFactory.Features.Authentication\SaasFactory.Features.Authentication.csproj"
            IsAspireProjectResource="false" />
        <ProjectReference
            Include="..\..\Modules\Common\SaasFactory.Modules.Common\SaasFactory.Modules.Common.csproj"
            IsAspireProjectResource="false" />
        <ProjectReference
            Include="..\..\Shared\SaasFactory.Shared.Config\SaasFactory.Shared.Config.csproj"
            IsAspireProjectResource="false">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference
            Include="..\SaasFactory.ServiceDefaults\SaasFactory.ServiceDefaults.csproj"
            IsAspireProjectResource="false" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SaasFactory.WebApi\SaasFactory.WebApi.csproj" />
    </ItemGroup>

</Project>