# Event-Sourcing-Harness

./: .gitignore  Directory.Packages.props  EventSourcing.Bank.sln  README.md  SaasFactory.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.aspire/: settings.json
Aspire/SaasFactory.AppHost/: AppHost.cs  CredentialsGenerator.cs  SaasFactory.AppHost.csproj
Aspire/SaasFactory.AppHost/Extensions/: KeycloakBuilderExtensions.cs
Aspire/SaasFactory.AppHost/Properties/: launchSettings.json
Aspire/SaasFactory.AppHost/Utils/: CertificateExporter.cs
Authentication/SaasFactory.Authentication/: BuilderExtensions.cs  SaasFactory.Authentication.csproj
Authentication/SaasFactory.Authentication/Utils/: CertificateExporter.cs
Backend/: .gitignore  Directory.Build.props  Directory.Packages.props  SaasFactory.sln  SaasFactory.slnx
Backend/Aspire/SaasFactory.AppHost/: AppHost.cs  Crypto.cs  SaasFactory.AppHost.csproj
Backend/Aspire/SaasFactory.ServiceDefaults/: Extensions.cs  SaasFactory.ServiceDefaults.csproj
Backend/Documentation/Design Decision Records/: template.md
Backend/Documentation/Design Decision Records/Subscriptions/: Subscriptions - Design Decision Record.md
Backend/Features/Authentication/SaasFactory.Features.Authentication/: BuilderExtensions.cs  SaasFactory.Features.Authentication.csproj
Backend/Features/Authentication/SaasFactory.Features.Authentication/Utils/: CertificateExporter.cs
Backend/Features/Event Sourcing/SaasFactory.EventSourcing.Marten/: BuilderExtensions.cs  SaasFactory.EventSourcing.Marten.csproj
Backend/Features/UserSubscriptions/SaasFactory.Features.UserSubscriptions/: BuilderExtensions.cs  IUserSubscriptionMarker.cs  SaasFactory.Features.UserSubscriptions.csproj  UserSubscriptionEndpoints.cs
Backend/Features/UserSubscriptions/SaasFactory.Features.UserSubscriptions.Contracts/: SaasFactory.Features.UserSubscriptions.Contracts.csproj
Backend/Features/UserSubscriptions/SaasFactory.Features.UserSubscriptions.Contracts/Commands/: InitiateSubscriptionCommand.cs  PlaceOrderCommand.cs
Backend/Features/UserSubscriptions/SaasFactory.Features.UserSubscriptions.Tests/: SaasFactory.Features.UserSubscriptions.Tests.csproj
Backend/Manual Testing/: deposit.http
Backend/Manual Testing/failures/: deposit-negative.http
Backend/Modules/Common/SaasFactory.Modules.Common/: IFeatureModule.cs  LoggerFactory.cs  SaasFactory.Modules.Common.csproj
Backend/SaasFactory.WebApi/: Program.cs  SaasFactory.WebApi.csproj
Backend/SaasFactory.WebApi/Extensions/: HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/SaasFactory.WebApi/Properties/: launchSettings.json
Backend/Shared/SaasFactory.Shared.Config/: SaasFactory.Shared.Config.csproj  appsettings.shared.json
Backend/Shared/SaasFactory.Shared.Testing/SaasFactory.Shared.Testing/: PlaywrightStory.cs  SaasFactory.Shared.Testing.csproj
BankStream/: BankStream.csproj  Program.cs
BankStream.AppHost/: AppHost.cs  BankStream.AppHost.csproj
BankStream/Controllers/: AccountController.cs
BankStream/Data/: EventDbContext.cs
BankStream/Events/: WithdrawalEvent.cs
BankStream/Migrations/: 20250903124951_InitialCreate.Designer.cs  20250903124951_InitialCreate.cs  EventDbContextModelSnapshot.cs
BankStream/Models/: StatusEnum.cs  TransactionStatus.cs  TransactionTypeEnum.cs
DocFx/: docfx.json  index.md
EventSourcing.Bank.Aspire/: EventSourcing.Bank.Aspire.csproj
EventSourcing.Bank.Aspire/Properties/: launchSettings.json
Frontend/: README.md  (+12 more)
Messaging/SaasFactory.Messaging.MasTransit/: BuilderExtensions.cs  SaasFactory.Messaging.MasTransit.csproj
Modules/Common/SaasFactory.Modules.Common/: IFeatureModule.cs  SaasFactory.Modules.Common.csproj
Modules/Core/Authentication/SaasFactory.Features.Authentication/: BuilderExtensions.cs  SaasFactory.Features.Authentication.csproj
Modules/CoreFeatures/Authentication/SaasFactory.Authentication/: BuilderExtensions.cs  SaasFactory.Authentication.csproj
Modules/CoreFeatures/EventSourcing/SaasFactory.EventSourcing.Marten/: SaasFactory.EventSourcing.Marten.csproj
Modules/CoreFeatures/Logging/SaasFactory.Logging/: LoggerFactory.cs  SaasFactory.Logging.csproj
Modules/CoreFeatures/UserSubscriptions/SaasFactory.UserSubscriptions/: BuilderExtensions.cs  IUserSubscriptionMarker.cs  SaasFactory.UserSubscriptions.csproj  UserSubscriptionEndpoints.cs
Modules/CoreFeatures/UserSubscriptions/SaasFactory.UserSubscriptions.Contracts/: SaasFactory.UserSubscriptions.Contracts.csproj
Modules/Examples/MVC Controllers/Modules.Examples.Bank.Account/: BankAccountModule.cs  Modules.Examples.Bank.Account.csproj
Modules/Examples/MVC Controllers/Modules.Examples.Bank.Account.Tests/: Modules.Examples.Bank.Account.Tests.csproj  UnitTest1.cs
SaasFactory/: SaasFactory.Modules.Common.csproj
SaasFactory.AppHost/: AppHost.cs  SaasFactory.AppHost.csproj
SaasFactory.WebApi/: Program.cs  SaasFactory.WebApi.csproj
SaasFactory.WebApi/Consumers/: DepositConsumer.cs  WithdrawalConsumer.cs
SaasFactory.WebApi/Controllers/: AccountController.cs
SaasFactory.WebApi/Data/: EventDbContext.cs  IEventStore.cs
SaasFactory.WebApi/Data/EntityFramework/: EntityFrameworkEventStore.cs  EventDbContext.cs
SaasFactory.WebApi/Data/EventStoreDb/: EventStoreDb.cs
SaasFactory.WebApi/Data/Marten/: MartenStore.cs
SaasFactory.WebApi/Events/: DepositCompletedEvent.cs  DepositEvent.cs  DepositEventPayload.cs  DepositPendingEvent.cs  Event.cs  EventStatus.cs  WithdrawalEvent.cs
SaasFactory.WebApi/Extensions/: BuilderExtensions.cs
SaasFactory.WebApi/Migrations/: 20250903124951_InitialCreate.Designer.cs  20250903124951_InitialCreate.cs  20250904211232_InitialCreate.Designer.cs  20250904211232_InitialCreate.cs  EventDbContextModelSnapshot.cs
SaasFactory.WebApi/Models/: DepositModel.cs  StatusEnum.cs  TransactionStatus.cs  TransactionTypeEnum.cs
SaasFactory.WebApi/Projections/: AccountState.cs
SaasFactory.WebApi/Properties/: launchSettings.json
Shared/SaasFactory.Shared.Config/: ConfigurationManagerExtensions.cs  SaasFactory.Shared.Config.csproj
(+161 files in other folders)
