<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1d37bf3d-dd3a-4a41-860f-615222b7fe0d</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Portable.BouncyCastle" />
        <PackageReference Include="Semver" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Modules\CoreFeatures\Authentication\SaasFactory.Authentication\SaasFactory.Authentication.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\..\Shared\SaasFactory.Shared.Config\SaasFactory.Shared.Config.csproj" IsAspireProjectResource="false">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\SaasFactory.ServiceDefaults\SaasFactory.ServiceDefaults.csproj" IsAspireProjectResource="false" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SaasFactory.WebApi\SaasFactory.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>

</Project>