<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Marten.AspNetCore" />
    <PackageReference Include="Mediator.Net" />
    <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\App\Examples\BankAccount\Backend\Modules.Examples.Bank.Account\Modules.Examples.Bank.Account.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Authentication\SaasFactory.Features.Authentication\SaasFactory.Features.Authentication.csproj" />
    <ProjectReference Include="..\..\Modules\Core\EventSourcing\SaasFactory.EventSourcing.Contracts\SaasFactory.EventSourcing.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Core\EventSourcing\SaasFactory.EventSourcing.Marten\SaasFactory.EventSourcing.Marten.csproj" />
    <ProjectReference Include="..\..\Modules\Core\SaasFactory.Modules.Common\SaasFactory.Modules.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Core\UserSubscriptions\SaasFactory.Features.UserSubscriptions.Contracts\SaasFactory.Features.UserSubscriptions.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Core\UserSubscriptions\SaasFactory.Features.UserSubscriptions\SaasFactory.Features.UserSubscriptions.csproj" />
    <ProjectReference Include="..\Shared\SaasFactory.Shared.Config\SaasFactory.Shared.Config.csproj" />
  </ItemGroup>

</Project>