<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>SaasFactory.Features.Authentication</AssemblyName>
    <RootNamespace>SaasFactory.Features.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="BouncyCastle.NetCoreSdk" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mounts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>